PORT=4000
MONGODB_URI=mongodb+srv://niitsocialhub:devsocial@cluster0.5m149pf.mongodb.net/devsocial-frontend?retryWrites=true&w=majority&appName=Cluster0&maxPoolSize=10&serverSelectionTimeoutMS=30000&socketTimeoutMS=60000&connectTimeoutMS=30000
JWT_SECRET=dev-jwt-secret-change-in-production
FRONTEND_URL=http://localhost:3000

# AI Services
GEMINI_API_KEY=AIzaSyDvvzLZ1AGeMrWBfPZUt4mgI-svbP7X03k
MISTRAL_API_KEY=OWUGTe8WdkV3TJoqLFDRr7FvAZ2zUYev

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl8o5dbzq
CLOUDINARY_CLOUD_NAME=dl8o5dbzq
CLOUDINARY_API_KEY=912596837865426
CLOUDINARY_API_SECRET=yo8-KGC-M6d4_U80TStrbg1q8Ag

# Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BKc6T2izuV44D-HV_Fr4MAJ-wDK4CLtQUyfn96H-EQ7nnxi2qScDafgLfSwm8IMAttyfc1rcRwe-eMgwcq6l9vg
VAPID_PRIVATE_KEY=e2zTjZ8W3e0S1iA9xDhOYG1llLG9pwsBgTbyGmkk4Gw
VAPID_SUBJECT=mailto:youremail@gmail.com
